version: '3.1'

services:
  kw-qms-postgres:
    image: postgres:9.6.2-alpine
    ports:
      - '5433:5432'
    environment:
      POSTGRES_USER: postgresql_dev
      POSTGRES_PASSWORD: postgresql_dev
      POSTGRES_DB: postgresql_dev
